meta {
  name: user
  seq: 5
}

auth {
  mode: inherit
}

script:pre-request {
  const fetch = require("node-fetch");
  const login = async () => {
    const url = 'http://localhost:8080/api/v1/login';
    const options = {
      method: 'POST',
      headers: {'content-type': 'application/json'},
      body: '{"email":"testEmail","password":"testPassword","expiresInSeconds":1200}'
    };
  
    try {
      const response = await fetch(url, options);
      if (!response.ok) {
        return false
      }
      const data = await response.json();
      req.headers["Authorization"] = "Bearer " + data.token
      return true
    } catch (error) {
      return false
    }
  }
  
  const register = async () => {
    const url = 'http://localhost:8080/api/v1/register';
    const options = {
      method: 'POST',
      headers: {'content-type': 'application/json'},
      body: '{"email":"testEmail","password":"testPassword", "name":"test user"}'
    };
  
    try {
      const response = await fetch(url, options);
      const data = await response.json();
      console.log(data);
    } catch (error) {
      console.error(error);
    }
  }
  
  const loggedIn = await login()
  if (!loggedIn) {
    await register()
    await login()
  }
  
  
}
