meta {
  name: refreshToken
  type: http
  seq: 2
}

post {
  url: {{basepath}}/token/refresh
  body: json
  auth: inherit
}

body:json {
  { //todo
    "email": "testEmail",
    "password": "testPassword",
    "expiresInSeconds": 120
  }
}

script:pre-request {
  login = async () => {
    const url = 'http://sol:8080/api/v1/login';
    const options = {
      method: 'POST',
      headers: {'content-type': 'application/json'},
      body: '{"email":"testEmail","password":"testPassword","expiresInSeconds":1200}'
    };
  
    try {
      const response = await fetch(url, options);
      if (!response.ok) {
        return false
      }
      const data = await response.json();
      req.setHeader("Cookie", ("refresh="+data.refresh_token+";"))
      return true
    } catch (error) {
      return false
    }
  }
  
  await login()
  
  
}

settings {
  encodeUrl: true
}
